header
	position: relative

nav
	position: fixed
	height: 50px
	width: 100%
	background: #212121
	z-index: 100

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		text-decoration: none
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
		&:hover
			text-decoration: none
			color: #FFFFFF
	&_item
		padding-right: 28px
		border-right: 2px dashed #000000
		&:last-child
			border: none	

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 87px
	background: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		margin-top: 17px
		max-width: 100%
	&_official
		margin-top: 6px
		opacity: 0.5
		font-weight: 300
		font-size: 13px
		color: #FFFFFF
	&_call_us
		margin-top: 24px
		font-weight: 300
		font-size: 12px
		line-height: 14px
		text-align: right
		color: #FFFFFF
	&_number
		display: block
		margin-top: 8px
		text-decoration: none
		font-weight: 400
		font-size: 22px
		text-align: right
		color: #FFFFFF
		line-height: 12px
		&:hover
			color: #FFFFFF
			text-decoration: none
	&_btn
		margin-top: 20px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: 400
		font-size: 14px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		outline: none
		@include btn_hover

.promo
	min-height: 800px
	background: url("../images/img/uber_bg.jpg") (center / cover) no-repeat
	padding: 200px 0 135px 0
	&_header
		font-weight: 700
		font-size: 60px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		line-height: 60px
		margin-bottom: 0
	&_subheader
		margin-top: 22px
		font-weight: 700
		font-size: 36px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		line-height: 36px
		margin-bottom: 0
	&_descr
		margin-top: 23px
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: 400
		font-size: 18px
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		outline: none
		@include btn_hover

.reasons
	padding: 71px 0 65px 0

.lable
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 400
	text-transform: uppercase
	text-align: center

.title
	margin-bottom: 0
	margin-top: 26px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center


.wrapper_item
	display: flex
	justify-content: space-around
	margin-top: 35px

.blue_circle
	display: flex
	justify-content: center
	align-items: center
	width: 113px
	height: 113px
	background: #1EACC7
	border-radius: 100%

.item_text
	width: 343px
	font-weight: 300
	font-size: 15px
	line-height: 21px
	color: #202020
	span
		color: #1EACC7
		font-weight: 400
		font-size: 17px

.reasons .row
	margin-top: 16px

.subtitle
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../images/img/mobile_bg.jpg') center / cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 90px
		&_1
			background: url(../images/icons/app_section/app_img_1.png) center / cover no-repeat
		&_2
			background: url(../images/icons/app_section/app_img_2.png) center / cover no-repeat
		&_3
			background: url(../images/icons/app_section/app_img_3.png) center / cover no-repeat
		&_4
			background: url(../images/icons/app_section/app_img_4.png) center / cover no-repeat
		&_5
			background: url(../images/icons/app_section/app_img_5.png) center / cover no-repeat
		&_6
			background: url(../images/icons/app_section/app_img_6.png) center / cover no-repeat
		&_subtitle
			text-align: center
			font-weight: 300
			font-size: 24px
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center 
			position: absolute
			bottom: 34px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blue
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $blue
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $pink

.choice_dark_bg
	height: 502px
	background: url(../images/img/choice_bg_dark.jpg) center / cover no-repeat
	padding-top: 70px
	.lable
		background: #FFFFFF
		color: #070716
	.title
		color: #FFFFFF
	.subtitle
		color: #FFFFFF
	img
		display: block
		margin: 0 auto
		margin-top: 54px
.choice_light_bg
	display: flex
	align-items: flex-end
	justify-content: center
	height: 397px
	padding-bottom: 137px
	background: url(../images/img/choice_bg_white.jpg) center / cover no-repeat
	.choice_promo
		font-weight: 300
		font-size: 17px
		text-align: center
		color: #1d1414

.require
	padding: 69px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3;
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../images/icons/check_blue.png') center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		font-weight: 300;
		font-size: 17px;
		color: #1CA8C3;	
	.warning
		.require_title
			color: $pink
		.require_list
			li
				&:before
					background: url('../images/icons/check_red.png') center (center / cover) no-repeat

.world
	position: relative
	min-height: 720px
	background: url('../images/img/world_bg.jpg') center / cover no-repeat
	padding: 49px 0 22px 0
	.title
		color: #FFFFFF
	.subtitle
		color: #FFFFFF
	.lable
		background-color: #ffffff
		color: #070716
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		font-weight: 400
		font-size: 15px
		line-height: 68px
		text-transform: uppercase
		color: #1FBAD6
		transition: 0.3s color
		&:hover
			text-decoration: none
			color: $pink
	
.footer
	padding: 14px 23px 39px 23px
	&:before
		content: ''
		display: block
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	a:hover
		text-decoration: none
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
		&_column
			width: 33%
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			a
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				color: #070716
				margin: 0 10px
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				font-weight: 300
				font-size: 11px
				text-transform: uppercase
				color: #999999
		&_lang
			display: block
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
			
	&_mobile
		display: flex
		justify-content: flex-end
		a
			display: block
			margin-left: 10px
.xs-visible
	display: none
.xxs-visible
	display: none
