@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		.item_text
			width: 300px
	.mobile_item
		width: 290px
	.footer
		&_links
			width: 100%
			&_main
				flex-flow: wrap
				justify-content: space-around
			&_sub
				flex-flow: wrap
				justify-content: space-around
				a
					margin-right: 5px
		&_mobile
			width: 100%
			img
				width: 80px

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 12px
		&_number
			font-size: 18px
		&_btn
			width: 100%
			height: 40px
			margin-top: 21px
	.promo
		&_header
			font-size: 38px
			line-height: 38px
		&_subheader
			font-size: 28px	
	.reasons
		.wrapper_item
			flex-direction: column
			align-items: center
		.blue_circle
			margin-bottom: 15px
			margin-right: 0
	.choice
		img
			width: 700px
	.world
		min-height: 650px
	.footer
		padding: 24px 0 30px 0
		min-height: 255px
		&:before
			width: 255px
		&_wrapper
			flex-direction: column
			padding-top: 21px
			&_column
				width: 100%
			&_2
				order: -1
		&_links
			width: 100%
			&_main
				flex-flow: nowrap
				justify-content: center
				a
					font-size: 14px
					margin: 0 18px
			&_sub
				flex-flow: wrap
				margin: 0 30px
				justify-content: center
				a
					margin-top: 10px
					margin-right: 15px
			&_lang
				margin-top: 9px
		&_social
			width: 100%
			justify-content: center
			margin-top: 16px
		&_mobile
			width: 100%
			justify-content: center
			margin-top: 19px			

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, 0.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:first-child
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.choice
		img
			width: 500px	
	.subheader
		&_number
			display: block
			margin-top: 10px
			font-weight: 400
			font-size: 16px
			text-transform: uppercase
			color: #FFFFFF
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.world 
		min-height: 450px

@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_number
			font-weight: 400
			font-size: 12px
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-weight: 400
			font-size: 9px
			margin-top: 6px
			&:hover
				background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	.promo
		min-height: 400px
		padding: 123px 0 35px 0
		&_descr
			display: none
		&_header
			padding: 0 10px
			font-size: 28px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			font-size: 16px
			&:hover
				background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 4px 0
		&_link
			display: block
			width: 100%
	.title
		font-size: 15px
		margin-top: 15px
		line-height: 15px
	.subtitle
		margin-top: 9px
		font-size: 14px
		line-height: 21px
	.reasons
		padding: 22px 0 36px 0
	.wrapper_item
		margin-top: 26px
	.blue_circle
		width: 100px
		height: 100px
		margin-bottom: 27px
	.item_text
		width: 100%
		span
			font-size: 16px
	.mobile
		padding: 25px 0 43px 0
		&_item
			width: 290px
			height: 254px
			&_subtitle
				font-size: 16px
				font-weight: 400
			&_plus
				bottom: 27px
				&:hover
					&:before, &:after
						background-color: $blue
	.choice
		img
			margin-top: 40px
			margin-bottom: 19px
			width: 290px
		&_dark_bg
			height: 393px
			padding: 25px 0
			.title
				display: none
			.subtitle
				display: none
		&_light_bg
			display: none
		&_promo
			font-weight: 300
			font-size: 17px
			line-height: 24px
			text-align: center
			color: #FFFFFF
	.xxs-visible
		display: block
	.require
		padding: 22px 0
		&_block
			margin-top: 30px
			margin-bottom: 0
		&_title
			font-size: 16px
			line-height: 24px
		&_list
			margin-top: 5px
			padding-left: 36px
			li
				font-size: 14px
				line-height: 16px
				margin-bottom: 5px
				&:before
					top: -2px
		&_descr
			margin-top: 15px
			font-size: 14px
			line-height: 16px
	.world
		min-height: 360px
		padding: 25px 0 30px 0
		&_link
			display: block
			bottom: 30px
			font-size: 12px
			line-height: 15px
			&:hover
				color: #1FBAD6
	.footer
		&_links
			&_main
				justify-content: space-around
				a
					font-size: 14px
					margin: 0 10px
			&_sub
				justify-content: space-around
		&_links
			&_lang
				&:hover
					color: #1fbad6